# dubboattachement

./: pom.xml
base/: pom.xml
base/src/main/java/com/cf/annotations/: MyAnnotation.java
base/src/main/java/com/cf/context/: DubboContext.java
consumer/: pom.xml
consumer-api/: pom.xml
consumer/src/main/java/com/cf/aspect/: DubboAspect.java
consumer/src/main/java/com/cf/controller/: IndexController.java
consumer/src/main/java/com/cf/service/: ConsumerService.java
consumer/src/main/java/com/cf/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: dubbo-service-provider.xml  spring-mvc.xml  spring.xml  sys.properties
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/cf/service/: ProviderService.java
provider/src/main/java/com/cf/service/dubbo/: ProviderServiceImpl.java
provider/src/main/resources/: dubbo-service-provider.xml  spring.xml  sys.properties
provider/src/main/webapp/WEB-INF/: web.xml
